<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<item android:id="@+id/action_discard"
		android:icon="@drawable/ic_action_discard"
		android:title="Discard changes"
		android:showAsAction="always|withText"/>
	
	
	<item android:id="@+id/action_done"
		android:icon="@drawable/ic_action_done"
		android:title="Done (keep changes)"
		android:showAsAction="always|withText"/>
	
	<item android:id="@+id/action_help"
		android:icon="@drawable/ic_action_help"
		android:title="Help (Read me!)"
		android:showAsAction="never"/>

	<item android:id="@+id/action_settings"
		android:icon="@drawable/ic_action_settings"
		android:title="Settings"
		android:showAsAction="never" />
</menu>
